@import "reset.less";
@corPrincipal: #b33939;
@corSecundaria: #218c74;
@corBranca: #fff;



.container {
    max-width: 640px;
    width: 100%;
    margin: 0 auto;

    h1 {
        margin-top: 20%;
        text-align: center;
        font-size: 40px;
        color: @corSecundaria;
    }

    #ft {
        display: flex;
        margin: 50px auto;
        border-radius: 50%;
        cursor: pointer;
        filter: brightness(70%);
        transition: all linear 0.5s;
    }

    p {
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #353132;
    }

    .images {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        #jesus {
            position: relative;
            width: 200px;
            bottom: -3px;
            margin-right: 30px;
        }
    
        #orando {
            position: relative;
            bottom: -36px;
            width: 90px;
            margin-right: 70px;
        }
    }

}

#bio {
    background-color: @corPrincipal;
    padding: 10% 0;

    .biografia {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: @corBranca;

        h1 {
            font-size: 30px;
            color: @corBranca;
            margin: 0;
        }

        p {
            margin-top: 20px;
            text-align: center;
            color: @corBranca;
        }
    }
}

.hidden {
    opacity: 0;
    transition: all linear 0.5s;
}